[GEOMETRIA]
ANCHO=700
;ANCHO minimo es 700
ALTO=300
[RUTA]
REPORTES=C:\Users\alber\Documents\Snap-7-Projects\DB\Exports\Reportes
SALIDAS=C:\Users\alber\Documents\Snap-7-Projects\DB\Exports\Salidas
HABITACIONES=C:\Users\alber\Documents\Snap-7-Projects\DB\Exports\Habitaciones