[GEOMETRIA]
;ANCHO minimo es 500 y recomendabla 700 o mas
ANCHO=700
;ALTO recomendable la mitad que el ANCHO
ALTO=350
;Por defecto ANCHO=700 ALTO=300
[RUTA]
REPORTES=C:\Users\alber\Documents\GitHub\Snap-7-Projects\DB\Exports\Reportes
SALIDAS=C:\Users\alber\Documents\GitHub\Snap-7-Projects\DB\Exports\Salidas
HABITACIONES=C:\Users\alber\Documents\GitHub\Snap-7-Projects\DB\Exports\Habitaciones
[DB]
DBSERVER=LAPTOP-3UQV2BFJ\SQLEXPRESS
DBNAME=Motel_Panama