[GEOMETRIA]
ANCHO=1200
ALTO=650
;Dimensiones de la pantalla, aunque se puede hacer las grande arrastrando con click derecho
[CONFIG]
ACT_TIME=3
;ACT_TIME permite cambiar que tan rapido se actualiza la busqueda
MAX_RESULTS=100
;MAX_RESULTS permite seleccionar cuantos resultados aparecerán. Un numero muy alto (Mas de 2000 hara que vaya un poco mas lento)
[DB]
DBSERVER=LAPTOP-3UQV2BFJ\SQLEXPRESS
DBNAME=Motel_Avenue_Lisboa